<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${product.tenSP} + ' - Mobile City'">Chi tiết sản phẩm - Mobile City</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <style>
        /* Tối ưu riêng cho trang chi tiết */
        .breadcrumb { background: #f8fafc; padding: 15px 0; margin-bottom: 30px; border-bottom: 1px solid var(--border); }
        .breadcrumb ol { list-style: none; display: flex; gap: 10px; padding: 0; margin: 0; font-size: 14px; }
        .breadcrumb a { text-decoration: none; color: var(--accent); }
        .breadcrumb li.active { color: #64748b; }

        .detail-container {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 50px;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        .main-image {
            border: 1px solid var(--border);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 100px;
        }
        .main-image img { max-width: 100%; height: auto; max-height: 500px; transition: 0.3s; }
        .main-image:hover img { transform: scale(1.05); }

        .product-header h1 { font-size: 28px; color: var(--primary); margin-bottom: 15px; }
        .product-meta { display: flex; gap: 20px; color: #64748b; font-size: 14px; margin-bottom: 25px; }

        .price-box {
            background: #fff5f5;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
        }
        .current-price { color: var(--danger); font-size: 32px; font-weight: 800; }

        .policy-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 25px 0;
            padding: 20px;
            border: 1px dashed var(--accent);
            border-radius: 12px;
        }
        .policy-item { display: flex; align-items: center; gap: 10px; font-size: 14px; color: var(--primary); font-weight: 500; }
        .policy-item i { color: var(--success); font-size: 18px; }

        .quantity-control { display: flex; align-items: center; gap: 5px; background: #f1f5f9; width: fit-content; border-radius: 8px; padding: 5px; }
        .qty-btn { background: white; border: 1px solid var(--border); width: 35px; height: 35px; border-radius: 6px; cursor: pointer; }
        .qty-btn:hover { background: var(--accent); color: white; }
        #quantity { border: none; background: transparent; width: 50px; text-align: center; font-weight: bold; font-size: 16px; }

        .btn-add-cart-large {
            background: var(--accent);
            color: white;
            padding: 18px 40px;
            border-radius: 12px;
            border: none;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            margin-top: 25px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .btn-add-cart-large:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3); }
        .btn-add-cart-large:disabled { background: #cbd5e0; cursor: not-allowed; transform: none; }

        .product-tabs { margin-top: 50px; background: white; padding: 30px; border-radius: 20px; }
        .tabs-header { border-bottom: 2px solid #f1f5f9; margin-bottom: 20px; }
        .tab-link { background: none; border: none; padding: 15px 30px; font-size: 18px; font-weight: 700; color: var(--primary); border-bottom: 3px solid var(--accent); cursor: pointer; }
        .product-description-text { line-height: 1.8; color: #4a5568; }

        /* Social Icons Footer */
        .social-icons { display: flex; gap: 15px; margin-top: 20px; }
        .social-icons a {
            width: 40px; height: 40px; background: #334155; color: white;
            display: flex; align-items: center; justify-content: center;
            border-radius: 10px; text-decoration: none; transition: 0.3s;
        }
        .social-icons .fb:hover { background: #1877f2; }
        .social-icons .yt:hover { background: #ff0000; }
        .social-icons .tk:hover { background: #000000; }
    </style>
</head>
<body>

<header class="main-header">
    <div class="header-container container">
        <div class="logo-area">
            <h1><a th:href="@{/}"><i class="fas fa-mobile-alt"></i> Mobile City</a></h1>
        </div>
        <nav class="main-nav">
            <a th:href="@{/}" class="nav-link"><i class="fas fa-home"></i> Trang chủ</a>
            <a th:href="@{/products}" class="nav-link active"><i class="fas fa-box"></i> Sản phẩm</a>
            <a th:href="@{/cart}" class="nav-link"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a>

            <th:block th:if="${session.USER_SESSION != null}">
                <span class="nav-link" style="color: #f6ad55; font-weight: bold;">
                    <i class="fas fa-user-circle"></i> <span th:text="${session.USER_SESSION.hoTen}"></span>
                </span>
                <a th:href="@{/user/logout}" class="nav-link" style="color: var(--danger);">[Thoát]</a>
            </th:block>
            <th:block th:if="${session.USER_SESSION == null}">
                <a th:href="@{/user/login}" class="nav-link">Đăng nhập</a>
            </th:block>
        </nav>
    </div>
</header>

<nav class="breadcrumb">
    <div class="container">
        <ol>
            <li><a th:href="@{/}">Trang chủ</a></li>
            <li><i class="fas fa-chevron-right" style="font-size: 10px; color: #cbd5e0;"></i></li>
            <li><a th:href="@{/products}">Sản phẩm</a></li>
            <li><i class="fas fa-chevron-right" style="font-size: 10px; color: #cbd5e0;"></i></li>
            <li class="active" th:text="${product.tenSP}"></li>
        </ol>
    </div>
</nav>

<section class="product-detail-section container">
    <div class="detail-container">
        <div class="product-images">
            <div class="main-image">
                <img th:src="@{'/uploads/' + ${product.hinhAnh}}"
                     th:alt="${product.tenSP}"
                     onerror="this.src='https://via.placeholder.com/600x600?text=Mobile+City'">
            </div>
        </div>

        <div class="product-info">
            <div class="product-header">
                <h1 th:text="${product.tenSP}"></h1>
                <div class="product-meta">
                    <span><i class="fas fa-barcode"></i> Mã SP: <strong th:text="${product.maSP}"></strong></span>
                    <span th:if="${product.danhMuc != null}"><i class="fas fa-folder-open"></i> Danh mục: <strong th:text="${product.danhMuc.tenDMSP}"></strong></span>
                </div>
            </div>

            <div class="price-box">
                <div class="current-price" th:text="${product.gia != null ? #numbers.formatInteger(product.gia, 0, 'COMMA') + '₫' : 'Liên hệ'}"></div>
                <p style="color: #64748b; font-size: 14px; margin-top: 5px;"><i class="fas fa-shipping-fast"></i> Miễn phí vận chuyển toàn quốc</p>
            </div>

            <div class="product-status-tags" style="margin-bottom: 20px;">
                <span th:if="${product.soLuong > 0}" style="background: #c6f6d5; color: #22543d; padding: 5px 12px; border-radius: 6px; font-weight: 600; font-size: 14px;">
                    <i class="fas fa-check"></i> Còn hàng (<span th:text="${product.soLuong}"></span>)
                </span>
                <span th:unless="${product.soLuong > 0}" style="background: #fed7d7; color: #822727; padding: 5px 12px; border-radius: 6px; font-weight: 600; font-size: 14px;">
                    <i class="fas fa-times"></i> Hết hàng
                </span>
            </div>

            <div class="policy-list">
                <div class="policy-item"><i class="fas fa-shield-alt"></i> Bảo hành 12 tháng</div>
                <div class="policy-item"><i class="fas fa-sync"></i> 1 đổi 1 trong 30 ngày</div>
                <div class="policy-item"><i class="fas fa-box-open"></i> Nguyên seal chính hãng</div>
                <div class="policy-item"><i class="fas fa-headset"></i> Hỗ trợ kỹ thuật 24/7</div>
            </div>

            <form th:action="@{/cart/add/{id}(id=${product.maSP})}" method="post">
                <div class="quantity-selector" style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">Chọn số lượng:</label>
                    <div class="quantity-control">
                        <button type="button" class="qty-btn" onclick="changeQty(-1)"><i class="fas fa-minus"></i></button>
                        <input type="number" id="quantity" name="qty" value="1" min="1" th:max="${product.soLuong}">
                        <button type="button" class="qty-btn" onclick="changeQty(1)"><i class="fas fa-plus"></i></button>
                    </div>
                </div>

                <button type="submit" class="btn-add-cart-large" th:disabled="${product.soLuong <= 0}">
                    <i class="fas fa-shopping-bag"></i> THÊM VÀO GIỎ HÀNG
                </button>
            </form>
        </div>
    </div>

    <div class="product-tabs">
        <div class="tabs-header">
            <button class="tab-link">ĐẶC ĐIỂM NỔI BẬT</button>
        </div>
        <div class="tabs-content">
            <div class="product-description-text" th:if="${product.moTa}" th:utext="${product.moTa}"></div>
            <p th:unless="${product.moTa}" style="text-align: center; color: #94a3b8; padding: 40px;">Sản phẩm này hiện đang được cập nhật thông tin mô tả chi tiết.</p>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="container">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px;">
            <div>
                <h4 style="color: white; margin-bottom: 20px;">MOBILE CITY</h4>
                <p style="font-size: 14px; line-height: 1.6;">Hệ thống bán lẻ smartphone hàng đầu. Chúng tôi cam kết mang đến giá trị tốt nhất cho khách hàng.</p>
                <div class="social-icons">
                    <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="tk"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div>
                <h4 style="color: white; margin-bottom: 20px;">HỆ THỐNG CỬA HÀNG</h4>
                <p style="font-size: 14px;"><i class="fas fa-map-marker-alt" style="color: var(--accent);"></i> 123 Cầu Giấy, Hà Nội</p>
                <p style="font-size: 14px;"><i class="fas fa-map-marker-alt" style="color: var(--accent);"></i> 456 Lê Hồng Phong, HCM</p>
                <p style="font-size: 14px;"><i class="fas fa-phone-alt" style="color: var(--accent);"></i> Hotline: 1900 6601</p>
            </div>
            <div>
                <h4 style="color: white; margin-bottom: 20px;">HỖ TRỢ KHÁCH HÀNG</h4>
                <p style="font-size: 14px;">Chính sách bảo hành</p>
                <p style="font-size: 14px;">Chính sách đổi trả</p>
                <p style="font-size: 14px;">Giao hàng toàn quốc</p>
            </div>
        </div>
        <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #334155; font-size: 13px;">
            <p>&copy; 2025 Mobile City. Tất cả quyền được bảo lưu.</p>
        </div>
    </div>
</footer>

<script>
    function changeQty(amount) {
        const input = document.getElementById('quantity');
        let val = parseInt(input.value) + amount;
        const max = parseInt(input.max);
        if (val < 1) val = 1;
        if (val > max) val = max;
        input.value = val;
    }
</script>
</body>
</html>