<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách hóa đơn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; --bg: #f8fafc; --text: #1e293b; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); margin: 0; color: var(--text); }
        .main-header { background: #1e1b4b; color: white; padding: 15px 0; margin-bottom: 30px; }
        .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

        .back-link { text-decoration: none; color: var(--primary); font-size: 14px; font-weight: 500; display: inline-flex; align-items: center; gap: 5px; margin-bottom: 20px; }

        .card-table { background: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); overflow: hidden; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th { background: #f1f5f9; color: #64748b; padding: 15px; text-align: left; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; }
        .data-table td { padding: 15px; border-bottom: 1px solid #f1f5f9; }
        .data-table tr:hover { background: #f8fafc; }

        .order-id { font-weight: 700; color: #94a3b8; font-family: monospace; }
        .customer-name { font-weight: 600; color: #1e293b; display: flex; align-items: center; gap: 8px; }
        .total-amount { font-weight: 700; color: #10b981; }

        .btn-view { background: #eef2ff; color: var(--primary); padding: 6px 15px; border-radius: 6px; text-decoration: none; font-weight: 600; font-size: 13px; transition: 0.2s; }
        .btn-view:hover { background: var(--primary); color: white; }

        .date-badge { color: #64748b; font-size: 14px; display: flex; align-items: center; gap: 5px; }
    </style>
</head>
<body>

<header class="main-header">
    <div class="container"><h2 style="margin:0;"><i class="fas fa-file-invoice-dollar"></i> Hệ thống Quản trị</h2></div>
</header>

<div class="container">
    <a th:href="@{/admin}" class="back-link"><i class="fas fa-arrow-left"></i> Quay lại Dashboard</a>

    <div style="margin-bottom: 25px;">
        <h1 style="margin:0; font-size: 26px; font-weight: 800;">📑 Danh sách hóa đơn</h1>
        <p style="color: #64748b; margin-top: 5px;">Quản lý và theo dõi lịch sử đơn hàng của hệ thống.</p>
    </div>

    <div class="card-table">
        <table class="data-table">
            <thead>
            <tr>
                <th width="100">Mã HĐ</th>
                <th>Khách hàng</th>
                <th>Ngày lập</th>
                <th>Tổng tiền</th>
                <th style="text-align: center;">Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="hd : ${order}">
                <td class="order-id" th:text="'#' + ${hd.maHD}"></td>
                <td>
                    <div class="customer-name">
                        <i class="fas fa-user-circle" style="color: #cbd5e1;"></i>
                        <span th:text="${hd.khachHang != null ? hd.khachHang.hoTen : 'Khách vãng lai'}"></span>
                    </div>
                </td>
                <td>
                    <div class="date-badge">
                        <i class="far fa-calendar-alt"></i>
                        <span th:text="${#dates.format(hd.ngayLap, 'dd/MM/yyyy')}"></span>
                    </div>
                </td>
                <td>
                    <span class="total-amount" th:text="${#numbers.formatInteger(hd.tongTien, 0, 'COMMA')} + ' ₫'"></span>
                </td>
                <td style="text-align: center;">
                    <a th:href="@{/admin/order/view/{id}(id=${hd.maHD})}" class="btn-view">
                        <i class="fas fa-eye"></i> Chi tiết
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>