<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết hóa đơn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #6366f1; --bg: #f1f5f9; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); margin: 0; color: #1e293b; padding-bottom: 50px; }
        .container { max-width: 900px; margin: 40px auto; padding: 0 20px; }

        .invoice-card { background: white; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.08); overflow: hidden; border-top: 6px solid var(--primary); }

        /* Header Invoice */
        .invoice-header { padding: 40px; border-bottom: 1px dashed #e2e8f0; display: flex; justify-content: space-between; align-items: flex-start; }
        .invoice-logo h1 { margin: 0; font-size: 28px; color: var(--primary); font-weight: 800; letter-spacing: -1px; }

        /* Customer Info Area */
        .info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; padding: 30px 40px; background: #fcfcfd; }
        .info-box h3 { font-size: 13px; text-transform: uppercase; color: #94a3b8; letter-spacing: 0.1em; margin-bottom: 15px; border-bottom: 1px solid #e2e8f0; padding-bottom: 5px; }
        .info-box p { margin: 8px 0; font-size: 15px; font-weight: 500; }
        .info-box i { width: 20px; color: var(--primary); margin-right: 8px; }

        /* Product Table */
        .product-area { padding: 30px 40px; }
        .item-table { width: 100%; border-collapse: collapse; }
        .item-table th { text-align: left; padding: 12px 0; border-bottom: 2px solid #f1f5f9; color: #64748b; font-size: 13px; }
        .item-table td { padding: 18px 0; border-bottom: 1px solid #f1f5f9; font-size: 15px; }

        /* Total Section */
        .summary-area { padding: 30px 40px; display: flex; justify-content: flex-end; }
        .summary-box { width: 300px; text-align: right; }
        .summary-row { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 15px; }
        .total-final { border-top: 2px solid #f1f5f9; padding-top: 15px; margin-top: 15px; display: flex; justify-content: space-between; font-weight: 800; font-size: 22px; color: var(--primary); }

        .btn-print { background: #1e293b; color: white; padding: 12px 25px; border-radius: 8px; text-decoration: none; display: inline-flex; align-items: center; gap: 10px; font-weight: 600; margin-top: 20px; transition: 0.3s; }
        .btn-print:hover { background: #000; transform: translateY(-2px); }
    </style>
</head>
<body>

<div class="container">
    <div style="margin-bottom: 20px;">
        <a th:href="@{/admin/order}" style="text-decoration: none; color: #64748b; font-weight: 600;">
            <i class="fas fa-chevron-left"></i> Quay lại danh sách
        </a>
    </div>

    <div class="invoice-card">
        <div class="invoice-header">
            <div class="invoice-logo">
                <h1>MOBILE STORE</h1>
                <p style="color: #64748b; margin: 5px 0 0 0;">Phiếu thanh toán đơn hàng</p>
            </div>
            <div style="text-align: right;">
                <h2 style="margin: 0; font-weight: 800;">HÓA ĐƠN</h2>
                <p style="color: var(--primary); font-weight: 700; margin: 5px 0;">#[[${order.maHD}]]</p>
                <p style="font-size: 13px; color: #94a3b8;"><i class="far fa-clock"></i> [[${#dates.format(order.ngayLap, 'dd/MM/yyyy HH:mm')}]]</p>
            </div>
        </div>

        <div class="info-grid" th:if="${order.khachHang != null}">
            <div class="info-box">
                <h3>Khách hàng</h3>
                <p><i class="fas fa-user"></i> <span th:text="${order.khachHang.hoTen}"></span></p>
                <p><i class="fas fa-phone"></i> <span th:text="${order.khachHang.sdt}"></span></p>
            </div>
            <div class="info-box">
                <h3>Địa chỉ giao hàng</h3>
                <p><i class="fas fa-map-marker-alt"></i> <span th:text="${order.khachHang.diaChi}"></span></p>
                <p><i class="fas fa-envelope"></i> <span th:text="${order.khachHang.email}"></span></p>
            </div>
        </div>

        <div class="product-area">
            <table class="item-table">
                <thead>
                <tr>
                    <th>Tên sản phẩm</th>
                    <th style="text-align: center;">Số lượng</th>
                    <th style="text-align: right;">Đơn giá</th>
                    <th style="text-align: right;">Thành tiền</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="ct : ${details}">
                    <td style="font-weight: 600;" th:text="${ct.sanPham.tenSP}"></td>
                    <td style="text-align: center;" th:text="${ct.soLuong}"></td>
                    <td style="text-align: right;" th:text="${#numbers.formatInteger(ct.donGia, 0, 'COMMA')} + ' ₫'"></td>
                    <td style="text-align: right; font-weight: 700;" th:text="${#numbers.formatInteger(ct.soLuong * ct.donGia, 0, 'COMMA')} + ' ₫'"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="summary-area">
            <div class="summary-box">
                <div class="summary-row">
                    <span>Tạm tính:</span>
                    <span th:text="${#numbers.formatInteger(order.tongTien, 0, 'COMMA')} + ' ₫'"></span>
                </div>
                <div class="summary-row">
                    <span>Phí vận chuyển:</span>
                    <span>Miễn phí</span>
                </div>
                <div class="total-final">
                    <span>Tổng cộng:</span>
                    <span th:text="${#numbers.formatInteger(order.tongTien, 0, 'COMMA')} + ' ₫'"></span>
                </div>
            </div>
        </div>
    </div>

    <div style="text-align: center;">
        <a href="javascript:window.print()" class="btn-print">
            <i class="fas fa-print"></i> In hóa đơn (PDF)
        </a>
    </div>
</div>

</body>
</html>