spring.application.name=K23CNT3-LdtDay8
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/
spring.datasource.username=root
spring.datasource.password=123456

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
