/* 1. BIẾN GLOBAL */
:root {
    --primary: #1e293b;
    --accent: #3b82f6;
    --bg: #f1f5f9;
    --border: #e2e8f0;
    --success: #059669;
    --danger: #ef4444;
}

/* 2. CÀI ĐẶT CHUNG */
body {
    font-family: 'Inter', system-ui, sans-serif;
    background: var(--bg);
    margin: 0;
    color: #0f172a;
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* 3. HEADER */
.main-header {
    background: linear-gradient(90deg, var(--primary), #334155);
    color: white;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.logo-area h1 {
    margin: 0;
}

.logo-area h1 a {
    color: white !important;
    text-decoration: none;
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-nav {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #cbd5e0 !important;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    font-size: 15px;
}

.nav-link:hover,
.nav-link.active {
    color: white !important;
}

/* 4. HERO */
.hero-section {
    background: var(--primary);
    color: white;
    padding: 60px 0;
    margin-bottom: 40px;
}

.btn-cta {
    background: var(--accent);
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: 0.3s;
}

.btn-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
}

/* 5. DATA TABLE */
.data-table {
    width: 100%;
    background: white;
    border-radius: 14px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.data-table th {
    background: #f8fafc;
    padding: 14px;
    text-transform: uppercase;
    font-size: 12px;
    color: #64748b;
    text-align: left;
}

.data-table td {
    padding: 16px;
    border-top: 1px solid var(--border);
}

.product-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.product-cell img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 8px;
}

.price {
    color: var(--success);
    font-weight: 700;
}

/* 6. FORM & CARD (❗ SỬA Ở ĐÂY) */
.card-form {
    background: white;
    padding: 36px;
    border-radius: 18px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.06);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

/* 👉 CHỈ ÁP DỤNG CHO FORM KHÔNG PHẢI AUTH */
body:not(.auth-page) .form-group input,
body:not(.auth-page) .form-group select,
body:not(.auth-page) .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border);
    box-sizing: border-box;
}

.btn-submit {
    background: var(--accent);
    color: white;
    padding: 12px 28px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn-submit:hover {
    filter: brightness(1.1);
}

/* 7. FOOTER */
.main-footer {
    background: var(--primary);
    color: #94a3b8;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-column h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 2px;
    background: var(--accent);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #94a3b8;
    text-decoration: none;
    transition: 0.2s;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.social-icons a {
    width: 38px;
    height: 38px;
    background: #334155;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: 0.3s;
    text-decoration: none;
}

.social-icons a.facebook:hover { background: #1877f2; }
.social-icons a.youtube:hover { background: #ff0000; }
.social-icons a.tiktok:hover { background: #000000; }

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid #334155;
    font-size: 14px;
}

/* 8. TIỆN ÍCH */
.badge {
    background: #e0f2fe;
    color: #0369a1;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
}

.text-center { text-align: center; }
.text-muted { color: #64748b; }
