<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý khách hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #4e73df; --success: #1cc88a; --danger: #e74a3b; --bg: #f8fafc; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); margin: 0; color: #334155; }

        .main-header { background: #1e1b4b; color: white; padding: 15px 0; margin-bottom: 25px; }
        .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

        /* Thanh tìm kiếm và bộ lọc */
        .search-bar {
            background: white; padding: 20px; border-radius: 12px;
            display: flex; justify-content: space-between; align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03); margin-bottom: 20px;
        }
        .search-bar input {
            padding: 10px 15px; border: 1px solid #e2e8f0; border-radius: 8px;
            width: 300px; outline: none; transition: 0.3s;
        }
        .search-bar input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(78,115,223,0.1); }

        .btn-search { background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600; }

        /* Bảng tùy chỉnh */
        .card-table { background: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); overflow: hidden; }
        .table-custom { width: 100%; border-collapse: collapse; text-align: left; }
        .table-custom thead { background: #f1f5f9; }
        .table-custom th { padding: 15px; font-size: 12px; text-transform: uppercase; color: #64748b; letter-spacing: 0.05em; }
        .table-custom td { padding: 16px 15px; border-bottom: 1px solid #f1f5f9; font-size: 14px; }
        .table-custom tr:hover { background: #f8fafc; }

        .btn-action { width: 32px; height: 32px; display: inline-flex; align-items: center; justify-content: center; border-radius: 6px; text-decoration: none; transition: 0.2s; }
        .edit-link { background: #fff4e5; color: #f6c23e; }
        .edit-link:hover { background: #f6c23e; color: white; }
        .delete-link { background: #ffebeb; color: var(--danger); margin-left: 8px; }
        .delete-link:hover { background: var(--danger); color: white; }

        .badge-id { font-weight: 700; color: #94a3b8; font-family: monospace; }
        .text-bold { font-weight: 600; color: #1e293b; }
    </style>
</head>
<body>

<header class="main-header">
    <div class="container"><h2 style="margin:0;"><i class="fas fa-users-gear"></i> Quản trị Hệ thống</h2></div>
</header>

<div class="container">
    <a th:href="@{/admin}" class="back-link"><i class="fas fa-arrow-left"></i> Quay lại Dashboard</a>

    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px;">
        <h1 style="margin:0; font-size: 24px; font-weight: 800;">👥 Danh sách khách hàng</h1>
    </div>

    <div class="search-bar">
        <form th:action="@{/admin/khach-hang}" method="get" style="display: flex; gap: 10px;">
            <input type="text" name="keyword" th:value="${keyword}" placeholder="Tìm theo tên hoặc số điện thoại...">
            <button type="submit" class="btn-search"><i class="fas fa-search"></i> Tìm kiếm</button>
        </form>
        <div style="background: #e0f2fe; color: #0369a1; padding: 8px 15px; border-radius: 8px; font-weight: 600; font-size: 14px;">
            <i class="fas fa-info-circle"></i> Tổng cộng: [[${totalKH}]] khách hàng
        </div>
    </div>

    <div class="card-table">
        <table class="table-custom">
            <thead>
            <tr>
                <th width="80">Mã KH</th>
                <th>Họ và Tên</th>
                <th>Thông tin liên hệ</th>
                <th>Email</th>
                <th style="text-align: center;">Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="kh : ${listKH}">
                <td class="badge-id" th:text="'#' + ${kh.maKH}"></td>
                <td>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <div style="width: 35px; height: 35px; background: #e2e8f0; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #64748b;">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="text-bold" th:text="${kh.hoTen}"></span>
                    </div>
                </td>
                <td>
                    <div style="font-size: 13px; color: #1e293b;"><i class="fas fa-phone-alt" style="font-size: 11px; color: #94a3b8;"></i> [[${kh.sdt}]]</div>
                </td>
                <td th:text="${kh.email}" style="color: #64748b;"></td>
                <td style="text-align: center;">
                    <a th:href="@{/admin/khach-hang/edit/{id}(id=${kh.maKH})}" class="btn-action edit-link" title="Chỉnh sửa">
                        <i class="fas fa-edit"></i>
                    </a>
                    <a th:href="@{/admin/khach-hang/delete/{id}(id=${kh.maKH})}" class="btn-action delete-link" title="Xóa"
                       onclick="return confirm('Bạn có chắc chắn muốn xóa khách hàng này?')">
                        <i class="fas fa-trash"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>