<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập - Mobile City</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/auth.css}">
</head>
<body class="auth-page">
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <i class="fas fa-user-shield header-icon"></i>
            <h1>Đăng nhập người dùng</h1>
        </div>

        <div class="auth-body">
            <div th:if="${success}" class="auth-message" style="background: rgba(40, 167, 69, 0.2); color: #2ecc71;">
                <i class="fas fa-check-circle"></i> <span th:text="${success}"></span>
            </div>
            <div th:if="${error}" class="auth-message" style="background: rgba(220, 53, 69, 0.2); color: #e74c3c;">
                <i class="fas fa-exclamation-circle"></i> <span th:text="${error}"></span>
            </div>

            <form th:action="@{/user/login}" method="post" th:object="${khachHang}" class="auth-form">
                <div class="form-group">
                    <label>Tên đăng nhập</label>
                    <div class="input-group-custom">
                        <i class="fas fa-user"></i>
                        <input type="text" th:field="*{username}" class="form-control" placeholder="Username" required autofocus>
                    </div>
                </div>

                <div class="form-group">
                    <label>Mật khẩu</label>
                    <div class="input-group-custom">
                        <i class="fas fa-lock"></i>
                        <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-auth">
                    <i class="fas fa-sign-in-alt"></i> ĐĂNG NHẬP
                </button>
            </form>

            <div class="auth-footer">
                <p><a th:href="@{/user/register}">Chưa có tài khoản? Đăng ký</a></p>
                <p><a th:href="@{/}" style="opacity: 0.7;"><i class="fas fa-home"></i> Trang chủ</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>