<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng ký - Mobile City</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/auth.css}">
</head>
<body class="auth-page">
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <i class="fas fa-user-plus header-icon"></i>
            <h1>Tạo tài khoản mới</h1>
            <p>Tham gia cộng đồng Mobile City</p>
        </div>

        <div class="auth-body">
            <div th:if="${error}" class="auth-message" style="background: rgba(220, 53, 69, 0.2); color: #e74c3c;">
                <i class="fas fa-exclamation-circle"></i> <span th:text="${error}"></span>
            </div>

            <form th:action="@{/user/register}" method="post" th:object="${khachHang}" class="auth-form">

                <div class="form-group">
                    <label>Họ tên *</label>
                    <div class="input-group-custom">
                        <i class="fas fa-id-card"></i>
                        <input type="text" th:field="*{hoTen}" class="form-control" placeholder="Nhập họ tên" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Số điện thoại *</label>
                    <div class="input-group-custom">
                        <i class="fas fa-phone"></i>
                        <input type="text" th:field="*{sdt}" class="form-control" placeholder="Nhập số điện thoại" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email *</label>
                    <div class="input-group-custom">
                        <i class="fas fa-envelope"></i>
                        <input type="email" th:field="*{email}" class="form-control" placeholder="example@gmail.com" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Địa chỉ</label>
                    <div class="input-group-custom">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" th:field="*{diaChi}" class="form-control" placeholder="Số nhà, tên đường...">
                    </div>
                </div>

                <div class="form-group">
                    <label>Tên đăng nhập *</label>
                    <div class="input-group-custom">
                        <i class="fas fa-user-tag"></i>
                        <input type="text" th:field="*{username}" class="form-control" placeholder="Tên đăng nhập" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Mật khẩu *</label>
                    <div class="input-group-custom">
                        <i class="fas fa-key"></i>
                        <input type="password" th:field="*{password}" class="form-control" placeholder="••••••••" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-auth">
                    <i class="fas fa-check"></i> ĐĂNG KÝ NGAY
                </button>
            </form>

            <div class="auth-footer">
                <p>Đã có tài khoản? <a th:href="@{/user/login}">Đăng nhập ngay</a></p>
                <p><a th:href="@{/}" style="color: var(--text-muted); font-weight: 400;"><i class="fas fa-arrow-left"></i> Quay lại trang chủ</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>