<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Quản lý cửa hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <style>
        /* Bổ sung một chút CSS cho khung biểu đồ */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin: 25px 0;
        }
        .chart-card {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        @media (max-width: 992px) {
            .charts-container { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
<div class="admin-container">
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-mobile-alt"></i>
                <h2>Mobile Store</h2>
            </div>
            <div class="admin-info">
                <div class="admin-avatar"><i class="fas fa-user-shield"></i></div>
                <div class="admin-details">
                    <h4>Quản trị viên</h4>
                    <p>Admin</p>
                </div>
            </div>
        </div>

        <nav class="sidebar-menu">
            <ul>
                <li class="active"><a th:href="@{/admin}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <li><a th:href="@{/admin/product}"><i class="fas fa-box"></i><span>Quản lý sản phẩm</span></a></li>
                <li><a th:href="@{/admin/danhmuc}"><i class="fas fa-tags"></i><span>Quản lý danh mục</span></a></li>
                <li><a th:href="@{/admin/khach-hang}"><i class="fas fa-users"></i><span>Khách hàng</span></a></li>
                <li><a th:href="@{/admin/order}"><i class="fas fa-shopping-cart"></i><span>Đơn hàng</span>
                    <span class="badge" th:if="${orderCount != null && orderCount > 0}" th:text="${orderCount}">0</span></a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <a th:href="@{/admin/logout}" class="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Đăng xuất</span></a>
        </div>
    </aside>

    <main class="admin-main">
        <header class="admin-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                <h1>Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="date-time"><span id="currentDateTime"></span></div>
            </div>
        </header>

        <div class="dashboard-content">
            <div class="welcome-card">
                <div class="welcome-text">
                    <h2>Chào mừng trở lại, Admin!</h2>
                    <p>Hệ thống quản lý cửa hàng điện thoại di động</p>
                </div>
                <div class="welcome-icon"><i class="fas fa-chart-line"></i></div>
            </div>

            <div class="stats-grid">
                <div class="stat-card revenue">
                    <div class="stat-icon"><i class="fas fa-dollar-sign"></i></div>
                    <div class="stat-info">
                        <h3>Doanh thu hôm nay</h3>
                        <p class="stat-number" th:text="${todayRevenue != null ? '₫' + #numbers.formatDecimal(todayRevenue, 0, 'COMMA', 0, 'POINT') : '₫0'}">₫0</p>
                    </div>
                </div>
                <div class="stat-card orders">
                    <div class="stat-icon"><i class="fas fa-shopping-bag"></i></div>
                    <div class="stat-info">
                        <h3>Tổng đơn hàng</h3>
                        <p class="stat-number" th:text="${totalOrders != null ? totalOrders : '0'}">0</p>
                    </div>
                </div>
                <div class="stat-card products">
                    <div class="stat-icon"><i class="fas fa-box-open"></i></div>
                    <div class="stat-info">
                        <h3>Sản phẩm</h3>
                        <p class="stat-number" th:text="${productCount != null ? productCount : '0'}">0</p>
                    </div>
                </div>
                <div class="stat-card users">
                    <div class="stat-icon"><i class="fas fa-user-plus"></i></div>
                    <div class="stat-info">
                        <h3>Khách hàng</h3>
                        <p class="stat-number" th:text="${userCount != null ? userCount : '0'}">0</p>
                    </div>
                </div>
            </div>

            <div class="charts-container">
                <div class="chart-card">
                    <h3 style="margin-bottom: 15px; font-size: 16px;"><i class="fas fa-chart-area" style="color:#4e73df"></i> Doanh thu 7 ngày gần nhất</h3>
                    <canvas id="revenueChart" height="100"></canvas>
                </div>
                <div class="chart-card">
                    <h3 style="margin-bottom: 15px; font-size: 16px;"><i class="fas fa-chart-pie" style="color:#1cc88a"></i> Tỉ lệ sản phẩm</h3>
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>

            <div class="quick-actions-section">
                <h3>Thao tác nhanh</h3>
                <div class="quick-actions-grid">
                    <a th:href="@{/admin/product}" class="action-card"><i class="fas fa-box"></i><h4>Quản lý sản phẩm</h4><p>Thêm, sửa, xóa</p></a>
                    <a th:href="@{/admin/product/create}" class="action-card"><i class="fas fa-plus-circle"></i><h4>Thêm mới</h4><p>Sản phẩm mới</p></a>
                    <a th:href="@{/admin/danhmuc}" class="action-card"><i class="fas fa-folder-plus"></i><h4>Danh mục</h4><p>Phân loại</p></a>
                    <a th:href="@{/admin/order}" class="action-card"><i class="fas fa-clipboard-list"></i><h4>Đơn hàng</h4><p>Xử lý đơn</p></a>
                </div>
            </div>

            <div class="recent-activity">
                <h3>Hoạt động gần đây</h3>
                <div class="activity-list">
                    <div class="activity-item">
                        <i class="fas fa-box activity-icon new-product"></i>
                        <div class="activity-content"><p><strong>Đã thêm sản phẩm mới</strong> - iPhone 15 Pro Max</p><small>Hôm nay, 14:30</small></div>
                    </div>
                    <div class="activity-item">
                        <i class="fas fa-shopping-cart activity-icon new-order"></i>
                        <div class="activity-content"><p><strong>Đơn hàng mới #2024001</strong> - Nguyễn Văn A</p><small>Hôm nay, 11:45</small></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    // Menu toggle
    document.getElementById('menuToggle').addEventListener('click', function() {
        document.querySelector('.admin-sidebar').classList.toggle('collapsed');
        document.querySelector('.admin-main').classList.toggle('expanded');
    });

    // Time update
    function updateDateTime() {
        const now = new Date();
        const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
        document.getElementById('currentDateTime').innerHTML = `<span>${now.toLocaleDateString('vi-VN', dateOptions)}</span> <span class="time-separator">|</span> <span>${now.toLocaleTimeString('vi-VN', timeOptions)}</span>`;
    }
    updateDateTime();
    setInterval(updateDateTime, 1000);

    // --- CHART CONFIGURATION ---

    // 1. Line Chart (Revenue)
    const ctxRevenue = document.getElementById('revenueChart').getContext('2d');
    new Chart(ctxRevenue, {
        type: 'line',
        data: {
            labels: ['T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'CN'],
            datasets: [{
                label: 'Doanh thu (₫)',
                data: [12000000, 19000000, 15000000, 25000000, 22000000, 30000000, 45000000],
                borderColor: '#4e73df',
                backgroundColor: 'rgba(78, 115, 223, 0.05)',
                fill: true,
                tension: 0.4
            }]
        },
        options: { plugins: { legend: { display: false } } }
    });

    // 2. Pie Chart (Categories)
    const ctxCategory = document.getElementById('categoryChart').getContext('2d');
    new Chart(ctxCategory, {
        type: 'doughnut',
        data: {
            labels: ['iPhone', 'Samsung', 'Linh kiện'],
            datasets: [{
                data: [60, 25, 15],
                backgroundColor: ['#4e73df', '#1cc88a', '#f6c23e']
            }]
        },
        options: { plugins: { legend: { position: 'bottom' } }, cutout: '70%' }
    });
</script>
</body>
</html>