<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập Admin - Hệ thống quản trị</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS Admin -->
    <link rel="stylesheet" th:href="@{/css/admin.css}">

    <!-- CSS riêng cho login -->
    <link rel="stylesheet" th:href="@{/css/admin-login.css}">
</head>
<body class="login-page">
<!-- Background pattern -->
<div class="login-bg-pattern"></div>

<div class="login-wrapper">
    <div class="login-card">
        <!-- Header -->
        <div class="login-header">
            <div class="logo">
                <i class="fas fa-user-shield"></i>
            </div>
            <h1>ĐĂNG NHẬP QUẢN TRỊ</h1>
            <p>Hệ thống quản lý cửa hàng điện thoại</p>
        </div>

        <!-- Body -->
        <div class="login-body">
            <!-- Error message -->
            <div th:if="${error}" class="error-message">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}"></span>
            </div>

            <!-- Login form -->
            <form th:action="@{/admin/login}" method="post" class="login-form">
                <!-- Username -->
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input
                                type="text"
                                id="username"
                                name="username"
                                placeholder="admin"
                                required
                                autocomplete="username"
                                autofocus
                        />
                    </div>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input
                                type="password"
                                id="password"
                                name="password"
                                placeholder="••••••••"
                                required
                                autocomplete="current-password"
                        />
                        <button type="button" class="password-toggle" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- Remember me -->
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember-me">
                    <label for="remember">Ghi nhớ đăng nhập</label>
                </div>

                <!-- Submit button -->
                <button type="submit" class="login-button">
                    <i class="fas fa-sign-in-alt"></i>
                    ĐĂNG NHẬP
                </button>
            </form>

            <!-- Footer -->
            <div class="login-footer">
                <a th:href="@{/}" class="back-link">
                    <i class="fas fa-arrow-left"></i>
                    Quay lại trang chủ
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    // Toggle password visibility
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');

    togglePassword.addEventListener('click', function() {
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);

        // Toggle icon
        const icon = this.querySelector('i');
        if (type === 'password') {
            icon.className = 'fas fa-eye';
        } else {
            icon.className = 'fas fa-eye-slash';
        }
    });

    // Form validation
    document.querySelector('.login-form').addEventListener('submit', function(e) {
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value.trim();

        if (!username || !password) {
            e.preventDefault();
            alert('Vui lòng nhập đầy đủ thông tin đăng nhập');
        }
    });

    // Auto focus on username field
    document.getElementById('username').focus();

    // Enter key to submit
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            const activeElement = document.activeElement;
            if (activeElement.tagName === 'INPUT') {
                document.querySelector('.login-button').click();
            }
        }
    });
</script>
</body>
</html>