<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cập nhật danh mục</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #4f46e5; --bg: #f1f5f9; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); margin: 0; color: #1e293b; }
        .main-header { background: #1e1b4b; color: white; padding: 15px 0; }
        .container { max-width: 600px; margin: 50px auto; padding: 0 20px; }

        .card-form { background: white; border-radius: 16px; box-shadow: 0 10px 25px rgba(0,0,0,0.05); padding: 40px; }
        .form-title { font-size: 22px; font-weight: 700; margin-bottom: 30px; display: flex; align-items: center; gap: 10px; }

        .form-group { margin-bottom: 20px; }
        label { display: block; font-weight: 600; font-size: 14px; margin-bottom: 8px; color: #475569; }

        input[type="text"], textarea {
            width: 100%; padding: 12px 16px; border: 1px solid #e2e8f0; border-radius: 10px;
            font-size: 15px; outline: none; background: #f8fafc; transition: 0.3s; box-sizing: border-box;
        }
        input:focus, textarea:focus { border-color: var(--primary); background: #fff; box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1); }

        .btn-save { background: var(--primary); color: white; border: none; padding: 14px; border-radius: 10px; font-weight: 600; cursor: pointer; transition: 0.3s; width: 100%; font-size: 16px; display: flex; align-items: center; justify-content: center; gap: 8px; }
        .btn-save:hover { background: #4338ca; transform: translateY(-1px); }

        .btn-cancel { display: block; text-align: center; margin-top: 15px; color: #64748b; text-decoration: none; font-weight: 500; font-size: 14px; }
        .btn-cancel:hover { color: #ef4444; }
    </style>
</head>
<body>

<header class="main-header">
    <div class="container" style="margin:0 auto;"><h2 style="margin:0;"><i class="fas fa-desktop"></i> Cập Nhật </h2></div>
</header>

<div class="container">
    <div class="card-form">
        <div class="form-title">
            <i class="fas fa-folder-plus" style="color: var(--primary);"></i>
            <span th:text="${dms.maDMSP == null} ? 'Thêm mới danh mục' : 'Cập nhật danh mục'"></span>
        </div>

        <form th:action="@{/admin/danhmuc/save}" th:object="${dms}" method="post">
            <input type="hidden" th:field="*{maDMSP}">

            <div class="form-group">
                <label><i class="fas fa-signature"></i> Tên danh mục</label>
                <input type="text" th:field="*{tenDMSP}" placeholder="Ví dụ: Điện thoại, Máy tính..." required>
            </div>

            <div class="form-group">
                <label><i class="fas fa-align-left"></i> Mô tả ngắn</label>
                <textarea th:field="*{moTa}" rows="4" placeholder="Mô tả tóm tắt về danh mục này..."></textarea>
            </div>

            <button type="submit" class="btn-save">
                <i class="fas fa-save"></i> Lưu dữ liệu
            </button>
            <a th:href="@{/admin/danhmuc}" class="btn-cancel">Hủy bỏ và quay lại</a>
        </form>
    </div>
</div>

</body>
</html>